คำทำนายที่หนึ่ง เซียมซีใบนี้ว่าด้วย ช่วงนี้ชะตาชีวิตเปรียบเหมือนแสงพระอาทิตย์อันแรงกล้า ทำการสิ่งใดไม่มีอุปสรรค ถ้าเจ็บป่วยจะมีหมอดีมารักษา เงินทองไม่ขัดสนการงานก้าวหน้าสรรพสิ่งดีนักแล
คำทำนายที่สอง เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ไม่มีอุปสรรค จะได้โชคลาภอันพึงประสงค์ การงานเจริญรุ่งเรือง ถ้าเจ็บป่วยจะมีหมอดีมารักษา เนื้อคู่ยังอยู่ไกลทุกอย่างดีนักแล
คำทำนายที่สาม เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ อาจมีอุปสรรคอยู่บ้างเล็กน้อย จงไหว้พระขอพรสิ่งร้ายจะกลับกลายเป็นดี ถามเรื่องการงานแลเชื่อเสียงช่วงนี้ยังดีอยู่ โรคภัยไม่มี โชคลาภมีน้อย เนื้อคู่จะช่วยท่านสร้างชื่อเสียงได้
คำทำนายที่สี่ เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้จะมีโชคลาภ การงานรุ่งเรือง ถ้าเจ็บป่วยจะมีหมอดีมารักษา ครอบครัวและตัวท่านจะประสบสุขตลอดกาลดีนักแล
คำทำนายที่ห้า เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ยังไม่ราบรื่น การงานมีอุปสรรค ท่านจะเจ็บไข้ได้ป่วยความรักไม่สดชื่น โชคลาภยังไม่มี จงหมั่นไหว้พระ และขอพร วสิ่งร้ายก็จะทุเลาลงบ้าง
คำทำนายที่หก เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้จะพบคนที่มีบุญมาช่วยเหลือ การงานก้าวหน้า เงินทองคล่องตัว ความรักจะพบเนื้อคู่ เจ็บป่วยไม่มี ทุกสิ่งทุกอย่างสมประสงค์ดีนักแล
คำทำนายที่เจ็ด เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้จะได้ลาภ ผ้าผ่อน เงินทอง การงานไม่มีอุปสรรค แลจะได้ที่อยู่กันอันพึงใจ ความรักสดชื่น เจ็บป่วยจะมีหมอดีมารักษา มิฉะนั้นจะได้รับความสุขอย่างประเสริฐยิ่งแล
คำทำนายที่แปด เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้จะมีลาภ การงานจะรุ่งเรือง เจ็บป่วยจะหมายเร็ว เงินทองไหลมาเทมา สรรพสิ่งสมดังปรารถนาทุกประการดีนักแล
คำทำนายที่เก้า เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้จะได้ยศฐาบรรดาศักดิ์ และสรรพสิ่งลาภจะบริบูรณ์ด้วยทรัพย์สมบัติ การงานเจริญรุ่งเรือง ไม่มีโรคภัยอันตราย ความรักสมหวัง สรรพสิ่งไม่มีอุปสรรคดีนักแล
คำทำนายที่สิบ เซียมซีใบนี้ว่าด้วย ชะตาชีวิตในช่วงนี้จะได้รับความเดือดร้อนด้วยถ้อยคำอันมิชอบจากผู้อื่น และควรระวังอันตรายจากการขับขี่ต่าง ๆ การงานมีอุปสรรคนิดหน่อย โชคลาภยังไม่มี ความรักมีอุปสรรคมาก จงหมั่นไหว้ขอพร สิ่งร้ายอาจกลายเป็นดี
คำทำนายที่สิบเอ็ด เซียมซีใบนี้ว่าด้วย ชะตาชีวิตในช่วงนี้จะเกิดถ้วยความให้เกรงสตรีเป็นศัตรูจงหนัก มิฉะนั้นจะถูกฟ้องหาเพราะชู้เมีย ไม่ควรเดินทางกลางคืน การงานไม่มีอุปสรรค อาจจะเจ็บป่วยเสียงเงินทอง จึงควรไหว้พระให้ท่านคุ้มครองสิ่งต่าง ๆ อาจกลายเป็นดี
คำทำนายที่สิบสอง เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะได้ลาภยศบริบูรณ์สมประสงค์ ทั้งจะอายุยืนยาว การค้าขายเจริญรุ่งเรือง จะมีเนื้อคู่อันประเสริฐ ทุกสิ่งที่ท่านขอจะสมประสงค์ดีนักแล
คำทำนายที่สิบสาม เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะได้คนมีบุญมาอุ้มส่งและคุ้มครอง ถ้าเป็นความจะชนะความ การงานไม่มีอุปสรรค เจ็บป่วยจะมีหมอดีมารักษา ความรักเบิกบาน ถ้าเป็นนักเรียนควรตั้งใจศึกษา อนาคตจะรุ่งเรืองดีนักแล
คำทำนายที่สิบสี่ เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะอันตรายถึงชีวิต ท่านควรจะไปไหว้ (แปะกง) และขอพรจากท่านแล้วทุกอย่างจะดีขึ้น การงานไม่มีอุปสรรค ครอบครัว อยู่เย็นเป็นสุข ตัวท่านอาจจะเจ็บป่วยได้ในช่วงนี้ จึงหมั่นขอพรไหว้พระให้มาก ๆ สิ่งร้ายอาจจะกลายเป็นดี
คำทำนายที่สิบห้า เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะได้แก้วแหวนเงินทอง สรรพสิ่งสมดังใจหมาย การค้าขายรุ่งเรือง ถ้าเจ็บป่วยจะมีหมอดีมารักษา เนื้อคู่เป็นผู้มีบุญ ทุกสิ่งสมประสงค์ ดีนักแล
คำทำนายที่สิบหก เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะได้ลาภ ผ้าผ่อน สรรพสิ่งทั้งศัตรูจะคิดร้ายมิได้ การค้าขายไม่มีอุปสรรค โรคภัยไม่มี เนื้อคู่นั้นอยู่ไกลเวลานี้ มิฉะนั้นจะมีผู้มีบุญมาคุ้มครองดีนักแล
คำทำนายที่สิบเจ็ด เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะได้พึ่งผู้สูงอายุหรือผู้มียศฐาบรรดาศักดิ์ และลาภยศกาล สรรพสิ่งสมประสงค์ การงานก้าวหน้า อายุยืนยาว มิฉะนั้นจะได้คู่ที่มีทรัพย์ดีนักแล
คำทำนายที่สิบแปด เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะมีลาภน้อย การค้าขายหาผล ๆ บังเกิด จะได้คู่ที่พอใจ ถ้าเจ็บป่วยหายง่าย ถ้าคบผู้ใหญ่จะมีอำนาจ ควรหมั่นไหว้พระแล้วท่านจะได้สรรพสิ่งดังใจหมาย
คำทำนายที่สิบเก้า เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะมีความร้อนใจด้วยการเจ็บป่วย แต่ลาภผลน้อย เนื้อคู่ช่วยท่านได้ แต่ความรักอาจจะมีอุปสรรคบ้าง การงานดี ท่านควรหมั่นไหว้พระกวนอิมโพธิสัตว์ สิ่งร้ายอาจจะกลายเป็นดี
คำทำนายที่ยี่สิบ เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ ไม่มีอุปสรรค จะทำการใดก็ดีหมด การงานควรระวัง การมีปากเสียงกับผู้อื่น เจ็บป่วยไม่มี เนื้อคู่เป็นผุ้มีบุญ สรรพสิ่งสมประสงค์ดีนักแล
คำทำนายที่ยี่สิบเอ็ด เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะมีโชคลาภและจะมีผู้หใญ่มาคุ้มครอง การงานเจริญรุ่งเรือง เนื้อคู่อยู่ไม่ไกล เจ็บป่วยจะหายเร็ว สรรพสิ่งสมประสงค์ แต่ควรหมั่นไหว้พระทำบุญสร้างบารมีเอาไว้บ้าง เพื่อภายหน้าลูกหลานจะได้ดี เพราะที่ทำเอาไว้
ทำนายที่ยี่สิบสอง เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ เปรียบเหมือนต้นไม้ที่กำลังเขียวชะอุ่ม หมายถึงจะได้ลาภเงินทองไหลมาเทมา การงานจะเจริญก้าวหน้า เนื้อคู่จะเป็นผู้ช่วยให้ท่านเจริญยิ่งขึ้น เจ็บป่วยไม่มี สรรพสิ่งสมดังปรารถนาทุกประการดีนักแล
คำทำนายที่ยี่สิบสาม เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะเกิดถ้วยความให้เกรงสตรีเป็นศัตรูจงหนัก มิฉะนั้น จะถูกฟ้องหาเพราะชู้เมีย ไม่ควรเดินทางกลางคืน การงานไม่มีอุปสรรค อาจจะเจ็บป่วยเสียเงินทอง จึงควรไหว้พระให้ท่านคุ้มครองสิ่งต่าง ๆ อาจกลายเป็นดี
คำทำนายที่ยี่สิบสี่ เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะได้รับความร้อนใจมิฉะนั้นอาจจะมีอันตราย การงานมีอุปสรรค เจ็บป่วยหายยาก มีบุตรเลี้ยงยาก จงหมั่นไปไหว้เทพเจ้าแห่งชะตาราศรี (ไท่ส่วย-เอี้ย) แล้วทุกสิ่งจะกลายเป็นดี
คำทำนายที่ยี่สิบห้า เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะได้ โชคลาภและอำนาจการค้าขายรุ่งเรือง เจ็บป่วยจะมีหมอดีมารักษา เนื้อคู่อยู่ด้วยกันจะประเสริฐ ท่านจะได้บุตรที่ดี สรรพสิ่งสมประสงค์ดีนักแล
คำทำนายที่ยี่สิบหก เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะมีผู้มาให้โชคลาภ การงานอาจจะมีอุปสรรค เจ็บป่วยหายเร็ว ไม่ช้าจะได้เนื้อคู่ ท่านควรจะหมั่นไหว้พระและเทพเจ้าแห่งโชคลาภ (ใช้ซิ้งเอี้ย) แล้วการค้าจะดี
คำทำนายที่ยี่สิบเจ็ด เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะเสียทรัพย์และของรัก จงระวังในการเดินทางไกล การค้าไม่มีโชคลาภ เจ็บป่วยหายยาก ท่านควรจะไปไหว้พระและขอพรจากเทพเจ้าแห่งยา (หั่วท้อเซียงซือ) แล้วสรรพสิ่งต่าง ๆ จะกลายเป็นดี
คำทำนายที่ยี่สิบแปด เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ เปรียบเหมือนพระอาทิตย์อันร้อนแรง หมายถึงการงานจะเจริญรุ่งเรือง เจ็บป่วยจะมีหมอดีมารักษา จะมีเนื้อคู่ที่พร้อมด้วยทรัพย์สมบัติ สรรพสิ่งที่ขอจะได้สมดังใจหมายแล
คำทำนายที่ยี่สิบเก้า เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้จะได้ยศฐาบรรดาศักดิ์ และสรรพสิ่งลาภจะบริบูรณ์ด้วยทรัพย์สมบัติ การงานเจริญรุ่งเรือง ไม่มีโรคภัยอันตราย ความรักสมหวัง สรรพสิ่งไม่มีอุปสรรคดีนักแล
คำทำนายที่สามสิบ เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ ไม่สมดังใจหมายจะเกิดความร้อนใจ เจ็บป่วยไข้หายยาก และอาจจะเสียของรักไป ท่านควรจะหมั่นขอพรจากพระกวนอิมโพธิสัตว์และเทพเจ้าแห่งยา(หั่วท้อเซียงซือ) สิ่งร้ายจะกลายเป็นดี
คำทำนายที่สามสิบเอ็ด เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะได้ลาภเพราะความฝัน จะได้ผ้าผ่อนของใช้สอยสรรพสิ่งไม่เหน็ดเหนื่อย การงานไม่มีอุปสรรค อายุยืนยาว จะมีเนื้อคู่และบุตรสุดที่รัก ถ้าเป็นความจะชนะแล
คำทำนายที่สามสิบสอง เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จักได้ลาภแก้วแหวนเงินทอง บริบูรณ์ไปด้วยสมบัติการงานก้าวหน้า อนาคตรุ่งเรือง เนื้อคู่มีบุญ อายุยืนยาว สรรพสิ่งสมดังประสงค์ดีนักแล
คำทำนายที่สามสิบสาม เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ เปรียบเหมือนพระอาทิตย์อันร้อนแรง หมายถึงการงานจะเจริญรุ่งเรือง เจ็บป่วยจะมีหมอดีมารักษา จะมีเนื้อคู่ที่พร้อมด้วยทรัพย์สมบัติ สรรพสิ่งที่ขอจะได้สมดังใจหมายแล
คำทำนายที่สามสิบสี่ เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะมีการเจ็บป่วยอยู่บ้าง การค้าขายไม่คล่องตัว โชคลาภยังมีน้อย เนื้อคู่จะช่วยท่านได้ จงหมั่นไหว้พระทำบุญขอพรให้มาก ๆ จะสมปรารถนาทุกประการ
คำทำนายที่สามสิบห้า เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ จะได้ลาภและเนื้อคู่ การงานไม่มีอุปสรรค เจ็บป่วยจะมีหมอดีมารักษา มิฉะนั้นจะมีผู้ใหญ่คุ้มครอง จงหมั่นไหว้พระขอพรจะดีนักแล
คำทำนายที่สามสิบหก เซียมซีใบนี้ว่าด้วย ชะตาชีวิตช่วงนี้ เข้าสู่โชคลาภจะมีผู้สูงอายุมาให้โชค มิฉะนั้นจะมีเนื้อคู่พร้อมด้วยทรัพย์สมบัติ การค้าขายไม่มีอุปสรรค เจ็บป่วยจะมีหมอดีมารักษา สรรพสิ่งดังใจหมาย ถ้าเป็นความจะชนะแล
